<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen8ou-1272</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen8ou-1272<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">RandomPlayer 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">RandomPlayer 2</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen8ou-1272|init|battle
|title|RandomPlayer 1 vs. RandomPlayer 2
|j|☆RandomPlayer 1
|j|☆RandomPlayer 2
|gametype|singles
|player|p1|RandomPlayer 1|102|
|player|p2|RandomPlayer 2|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Togekiss, M|
|poke|p1|Galvantula, M|
|poke|p1|Cloyster, M|
|poke|p1|Sandaconda, F|
|poke|p1|Excadrill, F|
|poke|p1|Cinccino, M|
|poke|p2|Togekiss, F|
|poke|p2|Galvantula, F|
|poke|p2|Cloyster, F|
|poke|p2|Sandaconda, M|
|poke|p2|Excadrill, F|
|poke|p2|Cinccino, M|
|teampreview
|start
|switch|p1a: Cinccino|Cinccino, M|291/291
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|turn|1
|switch|p2a: Cinccino|Cinccino, M|100/100
|move|p1a: Cinccino|Rock Blast|p2a: Cinccino
|-damage|p2a: Cinccino|88/100
|-damage|p2a: Cinccino|75/100
|-damage|p2a: Cinccino|62/100
|-damage|p2a: Cinccino|49/100
|-damage|p2a: Cinccino|36/100
|-hitcount|p2a: Cinccino|5
|upkeep
|turn|2
|switch|p2a: Galvantula|Galvantula, F|100/100
|switch|p1a: Togekiss|Togekiss, M|373/373
|upkeep
|turn|3
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Sandaconda|[miss]
|-miss|p1a: Togekiss|p2a: Sandaconda
|upkeep
|turn|4
|switch|p1a: Sandaconda|Sandaconda, F|285/285
|switch|p2a: Excadrill|Excadrill, F|100/100
|upkeep
|turn|5
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|switch|p1a: Excadrill|Excadrill, F|361/361
|upkeep
|turn|6
|switch|p1a: Togekiss|Togekiss, M|373/373
|switch|p2a: Cloyster|Cloyster, F|100/100
|upkeep
|turn|7
|switch|p1a: Excadrill|Excadrill, F|361/361
|move|p2a: Cloyster|Rock Blast|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|352/361
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|343/361
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|333/361
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|322/361
|-resisted|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|308/361
|-hitcount|p1a: Excadrill|5
|upkeep
|turn|8
|switch|p1a: Cloyster|Cloyster, M|241/241
|switch|p2a: Excadrill|Excadrill, F|100/100
|upkeep
|turn|9
|switch|p1a: Cinccino|Cinccino, M|291/291
|move|p2a: Excadrill|Earthquake|p1a: Cinccino
|-enditem|p1a: Cinccino|Focus Sash
|-damage|p1a: Cinccino|1/291
|upkeep
|turn|10
|switch|p1a: Cloyster|Cloyster, M|241/241
|switch|p2a: Cinccino|Cinccino, M|36/100
|upkeep
|turn|11
|switch|p1a: Sandaconda|Sandaconda, F|285/285
|move|p2a: Cinccino|Knock Off|p1a: Sandaconda
|-damage|p1a: Sandaconda|201/285
|-weather|Sandstorm|[from] ability: Sand Spit|[of] p1a: Sandaconda
|-enditem|p1a: Sandaconda|Focus Sash|[from] move: Knock Off|[of] p2a: Cinccino
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinccino|30/100|[from] Sandstorm
|upkeep
|turn|12
|switch|p1a: Togekiss|Togekiss, M|373/373
|move|p2a: Cinccino|Rock Blast|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|319/373
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|265/373
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|213/373
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|165/373
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|117/373
|-hitcount|p1a: Togekiss|5
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cinccino|24/100|[from] Sandstorm
|-damage|p1a: Togekiss|94/373|[from] Sandstorm
|-heal|p1a: Togekiss|117/373|[from] item: Leftovers
|upkeep
|turn|13
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|switch|p1a: Cloyster|Cloyster, M|241/241
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|226/241|[from] Sandstorm
|upkeep
|turn|14
|switch|p1a: Sandaconda|Sandaconda, F|201/285
|move|p2a: Sandaconda|Stealth Rock|p1a: Sandaconda
|-sidestart|p1: RandomPlayer 1|move: Stealth Rock
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|switch|p1a: Cloyster|Cloyster, M|226/241
|-damage|p1a: Cloyster|166/241|[from] Stealth Rock
|move|p2a: Sandaconda|Stealth Rock||[still]
|-fail|p2a: Sandaconda
|-weather|none
|upkeep
|turn|16
|switch|p2a: Galvantula|Galvantula, F|100/100
|move|p1a: Cloyster|Ice Shard|p2a: Galvantula
|-damage|p2a: Galvantula|67/100
|upkeep
|turn|17
|switch|p2a: Togekiss|Togekiss, F|100/100
|move|p1a: Cloyster|Icicle Spear|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|80/100
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|59/100
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|36/100
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|12/100
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|-hitcount|p2: Togekiss|5
|upkeep
|switch|p2a: Galvantula|Galvantula, F|67/100
|turn|18
|switch|p2a: Cinccino|Cinccino, M|24/100
|move|p1a: Cloyster|Ice Shard|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|upkeep
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|19
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|switch|p1a: Cinccino|Cinccino, M|1/291
|-damage|p1a: Cinccino|0 fnt|[from] Stealth Rock
|faint|p1a: Cinccino
|upkeep
|switch|p1a: Cloyster|Cloyster, M|166/241
|-damage|p1a: Cloyster|106/241|[from] Stealth Rock
|turn|20
|switch|p1a: Togekiss|Togekiss, M|117/373
|-damage|p1a: Togekiss|24/373|[from] Stealth Rock
|move|p2a: Sandaconda|Earthquake|p1a: Togekiss
|-immune|p1a: Togekiss
|-heal|p1a: Togekiss|47/373|[from] item: Leftovers
|upkeep
|turn|21
|switch|p1a: Excadrill|Excadrill, F|308/361
|-damage|p1a: Excadrill|297/361|[from] Stealth Rock
|switch|p2a: Cloyster|Cloyster, F|100/100
|upkeep
|turn|22
|switch|p1a: Sandaconda|Sandaconda, F|201/285
|-damage|p1a: Sandaconda|184/285|[from] Stealth Rock
|switch|p2a: Excadrill|Excadrill, F|100/100
|upkeep
|turn|23
|switch|p2a: Cloyster|Cloyster, F|100/100
|move|p1a: Sandaconda|Stealth Rock|p2a: Cloyster
|-sidestart|p2: RandomPlayer 2|move: Stealth Rock
|upkeep
|turn|24
|switch|p1a: Togekiss|Togekiss, M|47/373
|-damage|p1a: Togekiss|0 fnt|[from] Stealth Rock
|faint|p1a: Togekiss
|switch|p2a: Galvantula|Galvantula, F|67/100
|-damage|p2a: Galvantula|42/100|[from] Stealth Rock
|upkeep
|switch|p1a: Excadrill|Excadrill, F|297/361
|-damage|p1a: Excadrill|286/361|[from] Stealth Rock
|turn|25
|switch|p2a: Cloyster|Cloyster, F|100/100
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|move|p1a: Excadrill|Rock Slide|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|26/100
|upkeep
|turn|26
|switch|p1a: Cloyster|Cloyster, M|106/241
|-damage|p1a: Cloyster|46/241|[from] Stealth Rock
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|upkeep
|turn|27
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Cloyster|Rock Blast|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|-hitcount|p2: Cloyster|1
|upkeep
|switch|p2a: Sandaconda|Sandaconda, M|100/100
|-damage|p2a: Sandaconda|95/100|[from] Stealth Rock
|turn|28
|switch|p1a: Galvantula|Galvantula, M|281/281
|-damage|p1a: Galvantula|211/281|[from] Stealth Rock
|move|p2a: Sandaconda|Stealth Rock||[still]
|-fail|p2a: Sandaconda
|upkeep
|turn|29
|switch|p2a: Galvantula|Galvantula, F|42/100
|-damage|p2a: Galvantula|17/100|[from] Stealth Rock
|move|p1a: Galvantula|Sticky Web|p2a: Galvantula
|-sidestart|p2: RandomPlayer 2|move: Sticky Web
|upkeep
|turn|30
|move|p2a: Galvantula|Sticky Web|p1a: Galvantula
|-sidestart|p1: RandomPlayer 1|move: Sticky Web
|move|p1a: Galvantula|Sticky Web||[still]
|-fail|p1a: Galvantula
|upkeep
|turn|31
|move|p1a: Galvantula|Sticky Web||[still]
|-fail|p1a: Galvantula
|move|p2a: Galvantula|Sticky Web||[still]
|-fail|p2a: Galvantula
|upkeep
|turn|32
|switch|p2a: Sandaconda|Sandaconda, M|95/100
|-damage|p2a: Sandaconda|89/100|[from] Stealth Rock
|-activate|p2a: Sandaconda|move: Sticky Web
|-unboost|p2a: Sandaconda|spe|1
|switch|p1a: Sandaconda|Sandaconda, F|184/285
|-damage|p1a: Sandaconda|167/285|[from] Stealth Rock
|-activate|p1a: Sandaconda|move: Sticky Web
|-unboost|p1a: Sandaconda|spe|1
|upkeep
|turn|33
|move|p1a: Sandaconda|Stealth Rock||[still]
|-fail|p1a: Sandaconda
|move|p2a: Sandaconda|Glare|p1a: Sandaconda
|-status|p1a: Sandaconda|par
|upkeep
|turn|34
|switch|p2a: Galvantula|Galvantula, F|17/100
|-damage|p2a: Galvantula|0 fnt|[from] Stealth Rock
|-activate|p2a: Galvantula|move: Sticky Web
|faint|p2a: Galvantula
|move|p1a: Sandaconda|Stealth Rock||[still]
|-fail|p1a: Sandaconda
|upkeep
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-activate|p2a: Excadrill|move: Sticky Web
|-unboost|p2a: Excadrill|spe|1
|turn|35
|move|p2a: Excadrill|Rock Slide|p1a: Sandaconda
|-resisted|p1a: Sandaconda
|-damage|p1a: Sandaconda|124/285 par
|-weather|Sandstorm|[from] ability: Sand Spit|[of] p1a: Sandaconda
|cant|p1a: Sandaconda|par
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|move|p2a: Excadrill|Iron Head|p1a: Sandaconda
|-damage|p1a: Sandaconda|0 fnt
|faint|p1a: Sandaconda
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p1a: Galvantula|Galvantula, M|211/281
|-damage|p1a: Galvantula|141/281|[from] Stealth Rock
|-activate|p1a: Galvantula|move: Sticky Web
|-unboost|p1a: Galvantula|spe|1
|turn|37
|move|p2a: Excadrill|Earthquake|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p1a: Cloyster|Cloyster, M|46/241
|-damage|p1a: Cloyster|0 fnt|[from] Stealth Rock
|-activate|p1a: Cloyster|move: Sticky Web
|faint|p1a: Cloyster
|switch|p1a: Excadrill|Excadrill, F|286/361
|-damage|p1a: Excadrill|275/361|[from] Stealth Rock
|-activate|p1a: Excadrill|move: Sticky Web
|-unboost|p1a: Excadrill|spe|1
|turn|38
|move|p1a: Excadrill|Rock Slide|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|87/100
|move|p2a: Excadrill|Rapid Spin|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|227/361
|-boost|p2a: Excadrill|spe|1
|-sideend|p2: RandomPlayer 2|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: RandomPlayer 2|Sticky Web|[from] move: Rapid Spin|[of] p2a: Excadrill
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>