<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen1randombattle-1268</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen1randombattle-1268<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">RandomPlayer 1</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">MaxDamagePlayer 1</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen1randombattle-1268|init|battle
|title|MaxDamagePlayer 1 vs. RandomPlayer 1
|j|☆MaxDamagePlayer 1
|j|☆RandomPlayer 1
|gametype|singles
|player|p1|MaxDamagePlayer 1|101|
|player|p2|RandomPlayer 1|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|start
|switch|p1a: Clefable|Clefable, L76|100/100
|switch|p2a: Farfetch’d|Farfetch’d, L82|253/253
|turn|1
|switch|p2a: Bulbasaur|Bulbasaur, L88|259/259
|move|p1a: Clefable|Blizzard|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|119/259
|upkeep
|turn|2
|move|p1a: Clefable|Blizzard|p2a: Bulbasaur
|-supereffective|p2a: Bulbasaur
|-damage|p2a: Bulbasaur|0 fnt
|faint|p2a: Bulbasaur
|switch|p2a: Lapras|Lapras, L70|327/327
|turn|3
|move|p1a: Clefable|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|311/327
|move|p2a: Lapras|Blizzard|p1a: Clefable
|-damage|p1a: Clefable|68/100
|upkeep
|turn|4
|move|p1a: Clefable|Blizzard|p2a: Lapras
|-resisted|p2a: Lapras
|-damage|p2a: Lapras|295/327
|move|p2a: Lapras|Thunderbolt|p1a: Clefable
|-damage|p1a: Clefable|49/100
|upkeep
|turn|5
|switch|p2a: Magmar|Magmar, L77|258/258
|move|p1a: Clefable|Blizzard|p2a: Magmar|[miss]
|-miss|p1a: Clefable
|upkeep
|turn|6
|move|p2a: Magmar|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|30/100
|move|p1a: Clefable|Blizzard|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|133/258
|upkeep
|turn|7
|switch|p2a: Machamp|Machamp, L77|297/297
|move|p1a: Clefable|Blizzard|p2a: Machamp
|-damage|p2a: Machamp|208/297
|upkeep
|turn|8
|switch|p2a: Magmar|Magmar, L77|133/258
|move|p1a: Clefable|Blizzard|p2a: Magmar
|-damage|p2a: Magmar|57/258
|upkeep
|turn|9
|switch|p2a: Lapras|Lapras, L70|295/327
|move|p1a: Clefable|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|183/327
|upkeep
|turn|10
|switch|p2a: Magmar|Magmar, L77|57/258
|move|p1a: Clefable|Thunderbolt|p2a: Magmar
|-crit|p2a: Magmar
|-damage|p2a: Magmar|0 fnt
|faint|p2a: Magmar
|switch|p2a: Pinsir|Pinsir, L77|258/258
|turn|11
|switch|p2a: Machamp|Machamp, L77|208/297
|move|p1a: Clefable|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|142/297
|upkeep
|turn|12
|switch|p2a: Farfetch’d|Farfetch’d, L82|253/253
|move|p1a: Clefable|Thunderbolt|p2a: Farfetch’d
|-supereffective|p2a: Farfetch’d
|-damage|p2a: Farfetch’d|114/253
|upkeep
|turn|13
|move|p2a: Farfetch’d|Swords Dance|p2a: Farfetch’d
|-boost|p2a: Farfetch’d|atk|2
|move|p1a: Clefable|Thunderbolt|p2a: Farfetch’d
|-supereffective|p2a: Farfetch’d
|-damage|p2a: Farfetch’d|0 fnt
|faint|p2a: Farfetch’d
|switch|p2a: Pinsir|Pinsir, L77|258/258
|turn|14
|move|p2a: Pinsir|Body Slam|p1a: Clefable
|-damage|p1a: Clefable|5/100
|move|p1a: Clefable|Thunderbolt|p2a: Pinsir
|-damage|p2a: Pinsir|180/258
|upkeep
|turn|15
|switch|p2a: Machamp|Machamp, L77|142/297
|move|p1a: Clefable|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|72/297
|upkeep
|turn|16
|move|p1a: Clefable|Thunderbolt|p2a: Machamp
|-damage|p2a: Machamp|2/297
|-status|p2a: Machamp|par
|move|p2a: Machamp|Submission|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|0 fnt
|-damage|p2a: Machamp|0 fnt|[from] Recoil|[of] p1a: Clefable
|faint|p1a: Clefable
|faint|p2a: Machamp
|switch|p1a: Jolteon|Jolteon, L68|100/100
|switch|p2a: Lapras|Lapras, L70|183/327
|turn|17
|move|p1a: Jolteon|Thunderbolt|p2a: Lapras
|-supereffective|p2a: Lapras
|-damage|p2a: Lapras|19/327
|-status|p2a: Lapras|par
|move|p2a: Lapras|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|57/100
|-status|p1a: Jolteon|frz
|upkeep
|turn|18
|cant|p1a: Jolteon|frz
|cant|p2a: Lapras|par
|upkeep
|turn|19
|cant|p1a: Jolteon|frz
|cant|p2a: Lapras|par
|upkeep
|turn|20
|cant|p1a: Jolteon|frz
|move|p2a: Lapras|Blizzard|p1a: Jolteon
|-damage|p1a: Jolteon|15/100 frz
|upkeep
|turn|21
|cant|p1a: Jolteon|frz
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|327/327 slp|[silent]
|upkeep
|turn|22
|cant|p1a: Jolteon|frz
|cant|p2a: Lapras|slp
|upkeep
|turn|23
|cant|p1a: Jolteon|frz
|-curestatus|p2a: Lapras|slp|[msg]
|upkeep
|turn|24
|cant|p1a: Jolteon|frz
|move|p2a: Lapras|Sing|p1a: Jolteon|[miss]
|-miss|p2a: Lapras
|upkeep
|turn|25
|cant|p1a: Jolteon|frz
|move|p2a: Lapras|Rest|p2a: Lapras
|-fail|p2a: Lapras
|upkeep
|turn|26
|cant|p1a: Jolteon|frz
|move|p2a: Lapras|Rest|p2a: Lapras
|-fail|p2a: Lapras
|upkeep
|turn|27
|switch|p2a: Pinsir|Pinsir, L77|180/258
|cant|p1a: Jolteon|frz
|upkeep
|turn|28
|cant|p1a: Jolteon|frz
|move|p2a: Pinsir|Submission|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|-damage|p2a: Pinsir|172/258|[from] Recoil|[of] p1a: Jolteon
|faint|p1a: Jolteon
|switch|p1a: Tauros|Tauros, L68|100/100
|turn|29
|move|p1a: Tauros|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|58/258
|-mustrecharge|p1a: Tauros
|move|p2a: Pinsir|Hyper Beam|p1a: Tauros
|-damage|p1a: Tauros|48/100
|-mustrecharge|p2a: Pinsir
|upkeep
|turn|30
|cant|p1a: Tauros|recharge
|cant|p2a: Pinsir|recharge
|upkeep
|turn|31
|move|p1a: Tauros|Hyper Beam|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|switch|p2a: Lapras|Lapras, L70|327/327
|turn|32
|move|p1a: Tauros|Hyper Beam|p2a: Lapras|[miss]
|-miss|p1a: Tauros
|move|p2a: Lapras|Thunderbolt|p1a: Tauros
|-damage|p1a: Tauros|23/100
|upkeep
|turn|33
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|68/327
|-mustrecharge|p1a: Tauros
|move|p2a: Lapras|Sing|p1a: Tauros
|-status|p1a: Tauros|slp|[from] move: Sing
|-hint|In Gen 1, if a Pokémon that has just used Hyper Beam and has yet to recharge is targeted with a sleep inducing move, any other status it may already have will be ignored and sleep will be induced regardless.
|upkeep
|turn|34
|cant|p1a: Tauros|slp
|move|p2a: Lapras|Sing|p1a: Tauros
|-fail|p1a: Tauros|slp
|upkeep
|turn|35
|-curestatus|p1a: Tauros|slp|[msg]
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|327/327 slp|[silent]
|upkeep
|turn|36
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|197/327 slp
|-mustrecharge|p1a: Tauros
|cant|p2a: Lapras|slp
|upkeep
|turn|37
|cant|p1a: Tauros|recharge
|-curestatus|p2a: Lapras|slp|[msg]
|upkeep
|turn|38
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-damage|p2a: Lapras|65/327
|-mustrecharge|p1a: Tauros
|move|p2a: Lapras|Rest|p2a: Lapras
|-status|p2a: Lapras|slp|[from] move: Rest
|-heal|p2a: Lapras|327/327 slp|[silent]
|upkeep
|turn|39
|cant|p1a: Tauros|recharge
|cant|p2a: Lapras|slp
|upkeep
|turn|40
|move|p1a: Tauros|Hyper Beam|p2a: Lapras
|-crit|p2a: Lapras
|-damage|p2a: Lapras|51/327 slp
|-mustrecharge|p1a: Tauros
|-curestatus|p2a: Lapras|slp|[msg]
|upkeep
|turn|41
|cant|p1a: Tauros|recharge
|move|p2a: Lapras|Blizzard|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|switch|p1a: Butterfree|Butterfree, L77|100/100
|turn|42
|move|p1a: Butterfree|Psychic|p2a: Lapras
|-damage|p2a: Lapras|0 fnt
|faint|p2a: Lapras
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>